In [1]:
import pandas as pd

In [17]:
zombies_table = pd.read_html('https://en.wikipedia.org/wiki/List_of_zombie_films')
zombies_df = pd.DataFrame(zombies_table[0])
zombies_df['Monster'] = "Zombie"
del zombies_df['Notes']
del zombies_df['References']
del zombies_df['Director']

zombies_df.head()

                         Title  Year Monster
0               The 8th Plague  2006  Zombie
1                     13 Eerie  2013  Zombie
2                28 Days Later  2002  Zombie
3               28 Weeks Later  2007  Zombie
4  Abraham Lincoln vs. Zombies  2012  Zombie

In [18]:
ghost_table = pd.read_html('https://en.wikipedia.org/wiki/List_of_ghost_films')
ghost_df = pd.DataFrame(ghost_table[1]).rename(columns={"Name":"Title"})
del ghost_df['Country, notes']
ghost_df['Monster'] = "Ghost"
ghost_df.head()

                    Title  Year Monster
0                100 Feet  2008   Ghost
1                    13 B  2009   Ghost
2  303 Fear Faith Revenge  1998   Ghost
3              13 Beloved  2006   Ghost
4               13 Ghosts  1960   Ghost

In [19]:
vampire_table = pd.read_html('https://en.wikipedia.org/wiki/List_of_vampire_films')
vampire_df = pd.DataFrame(vampire_table[1]).rename(columns={"Release date":"Year"})
del vampire_df ['Director']
del vampire_df ['Leading cast']
del vampire_df ['Country']
del vampire_df ['Notes']
vampire_df['Monster'] = "Vampire"
vampire_df.head()

,Title,Year,Monster
0,Drakula (Дракула),1920,Vampire
1,Dracula's Death (Drakula halála),1921.08,Vampire
2,Nosferatu Nosferatu Nosferatu the Vampyre Va...,1922.03.041979.01.171988.09.092000.12.29,Vampire
3,Universal Studios Dracula series Dracula Dra...,1931.02.121936.05.111943.11.051944.12.151945.1...,Vampire
4,Drácula,1931.04.24,Vampire

In [20]:
monster_table = pd.read_html('https://en.wikipedia.org/wiki/List_of_monster_movies')
monster_df = pd.DataFrame(monster_table[0]).rename(columns={"Name":"Title","Release year":"Year", "Monster(s)": "Monster"})
del monster_df ['Ref.']
monster_df.head()

                Title  Year                                         Monster
0  90210 Shark Attack  2014                                           Shark
1   The ABCs of Death  2012  Bigfoot, living foeces, living toilet, vampire
2             Achoura  2014                                           Grine
3               Alien  1979                                       Xenomorph
4             Alien 3  1992                                       Xenomorph