In [1]:
import pandas as pd
import numpy
import matplotlib

from splinter import Browser
from bs4 import BeautifulSoup

In [2]:
# print(tables.to_json(orient='records', date_format=
#                     'iso'))

In [3]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_epidemics')

epidemic_df = pd.DataFrame(tables[6])
#epidemic_df.to_csv("test.csv", index=False)
epidemic_df

,Death toll (estimate),Location,Date,Event,Disease,Ref.
0,> 400,Nigeria,2001,NaN,Cholera,[103]
1,NaN,South Africa,2001,NaN,Cholera,[104]
2,349,China,2002–2004,SARS outbreak,SARS coronavirus,[105]
3,299,Hong Kong,2002–2004,SARS outbreak,SARS coronavirus,[106]
4,37,Taiwan,2002–2004,SARS outbreak,SARS coronavirus,[107]
...,...,...,...,...,...,...
61,18 (as of February 2020,India,2018,2018 Nipah virus outbreak in Kerala,Nipah virus infection,[173]
62,"2,253 (as of 20 February 2020",Democratic Republic of the Congo & Uganda,August 2018–present,2018–19 Kivu Ebola epidemic,Ebola virus disease,[174][175]
63,">6,000 (by January 2019)",Democratic Republic of the Congo,2019–present,2019 measles outbreak in the Democratic Republ...,Measles,[176]
64,83,Samoa,2019–present,2019 Samoa measles outbreak,Measles,[177]
65,"3,594 (as of 8 March 2020",Worldwide,2019–present,2019–20 coronavirus outbreak,COVID-19,[178][179] [180]

In [4]:
#del epidemic_df["Ref.","Death toll (estimate)", "Event"]
#epidemic_df_clean = epidemic_df.set_index('Location')

In [5]:
epidemic_df.count()

Death toll (estimate)    42
Location                 66
Date                     66
Event                    35
Disease                  66
Ref.                     65
dtype: int64

In [6]:
del epidemic_df['Death toll (estimate)']
del epidemic_df['Event']
del epidemic_df['Ref.']

In [7]:
epidemic_df

,Location,Date,Disease
0,Nigeria,2001,Cholera
1,South Africa,2001,Cholera
2,China,2002–2004,SARS coronavirus
3,Hong Kong,2002–2004,SARS coronavirus
4,Taiwan,2002–2004,SARS coronavirus
...,...,...,...
61,India,2018,Nipah virus infection
62,Democratic Republic of the Congo & Uganda,August 2018–present,Ebola virus disease
63,Democratic Republic of the Congo,2019–present,Measles
64,Samoa,2019–present,Measles
65,Worldwide,2019–present,COVID-19

In [10]:
#epidemic_df_clean = epidemic_df.set_index()
epidemic_df.to_csv("test.csv", index=False)